/*GRIDS*/

/*grid categoria.html desktop*/
main {
  .gridProductos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    .pro01 {
      grid-area: 1 / 1 / 2 / 2;
    }
    .pro02 {
      grid-area: 1 / 2 / 2 / 3;
    }
    .pro03 {
      grid-area: 1 / 3 / 3 / 5;
    }
    .pro04 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .pro05 {
      grid-area: 2 / 2 / 3 / 3;
    }
    .pro06 {
      grid-area: 3 / 1 / 5 / 3;
    }
    .pro07 {
      grid-area: 3 / 3 / 4 / 4;
    }
    .pro08 {
      grid-area: 3 / 4 / 4 / 5;
    }
    .pro09 {
      grid-area: 4 / 3 / 5 / 4;
    }
  }
}

/*TABLA CARRITO*/
main {
  .tabla-carrito {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    .div1 {
      grid-area: 1 / 1 / 2 / 2;
      align-self: center;
    }
    .div2 {
      grid-area: 1 / 2 / 2 / 3;
      align-self: center;
    }
    .div3 {
      grid-area: 1 / 3 / 2 / 4;
      align-self: center;
    }
    .div4 {
      grid-area: 1 / 4 / 2 / 5;
      align-self: center;
    }
    .div5 {
      grid-area: 1 / 5 / 2 / 6;
      align-self: center;
    }
    .div6 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .div7 {
      grid-area: 2 / 2 / 3 / 3;
      align-self: center;
    }
    .div8 {
      grid-area: 2 / 3 / 3 / 4;
      align-self: center;
    }
    .div9 {
      grid-area: 2 / 4 / 3 / 5;
      align-self: center;
    }
    .div10 {
      grid-area: 2 / 5 / 3 / 6;
      align-self: center;
    }
    span.badge.text-bg-secondary{
      position: absolute;
      right: -10px;
  }  
  }
}
